# MVVMShiftLab

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/shiftlab/mvvmshiftlab/: ExampleInstrumentedTest.kt  VacancyDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shiftlab/mvvmshiftlab/: MainActivity.kt  Util.kt
app/src/main/java/ru/shiftlab/mvvmshiftlab/network/: RetrofitService.kt
app/src/main/java/ru/shiftlab/mvvmshiftlab/profile/database/: ProfileDao.kt  ProfileDatabase.kt  ProfileEntity.kt
app/src/main/java/ru/shiftlab/mvvmshiftlab/profile/database/converters/: ListStringConverter.kt
app/src/main/java/ru/shiftlab/mvvmshiftlab/profile/database/entities/: ActiveEventEntity.kt  ActiveVacancyEntity.kt  NotificationChannelsEntity.kt  ProfileEntity.kt  ProfileHierarchyEntity.kt
app/src/main/java/ru/shiftlab/mvvmshiftlab/profile/database/queries/: ActiveEventDao.kt  ActiveVacancyDao.kt  NotificationChannelsDao.kt  ProfileDao.kt
app/src/main/java/ru/shiftlab/mvvmshiftlab/profile/domain/: ActiveEvent.kt  ActiveVacancy.kt  NotificationChannels.kt  Profile.kt  ProfileContainer.kt
app/src/main/java/ru/shiftlab/mvvmshiftlab/profile/network/: ActiveEventDTO.kt  ActiveVacancyDTO.kt  NotificationsDTO.kt  ProfileApi.kt  ProfileApiService.kt  ProfileDTO.kt
app/src/main/java/ru/shiftlab/mvvmshiftlab/profile/repository/: ProfileRepository.kt
app/src/main/java/ru/shiftlab/mvvmshiftlab/profile/ui/: ProfileFragment.kt
app/src/main/java/ru/shiftlab/mvvmshiftlab/profile/viewmodel/: ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/ru/shiftlab/mvvmshiftlab/vacancy/adapter/: VacancyAdapter.kt
app/src/main/java/ru/shiftlab/mvvmshiftlab/vacancy/database/: VacancyDao.kt  VacancyDatabase.kt  VacancyEntity.kt
app/src/main/java/ru/shiftlab/mvvmshiftlab/vacancy/domain/: Vacancy.kt
app/src/main/java/ru/shiftlab/mvvmshiftlab/vacancy/network/: VacancyApi.kt  VacancyApiService.kt  VacancyDTO.kt
app/src/main/java/ru/shiftlab/mvvmshiftlab/vacancy/repository/: VacancyRepository.kt
app/src/main/java/ru/shiftlab/mvvmshiftlab/vacancy/ui/: VacancyFragment.kt
app/src/main/java/ru/shiftlab/mvvmshiftlab/vacancy/vacancyDetail/: VacancyDetailFragment.kt  VacancyDetailViewModel.kt  VacancyDetailViewModelFactory.kt
app/src/main/java/ru/shiftlab/mvvmshiftlab/vacancy/viewmodel/: VacancyViewModel.kt  VacancyViewModelFactory.kt
app/src/main/res/drawable/: appbar_background.xml  background_red.xml  background_search_view.xml  background_status.xml  bottom_navigation_background.xml  bottom_navigation_color_selector.xml  custom_ripple.xml  custom_ripple_accent.xml  ic_account_circle_black_24dp.xml  ic_arrow.xml  ic_cancel.xml  ic_edit.xml  ic_events.xml  ic_filter.xml  ic_fire.xml  ic_gears.xml  ic_info.xml  ic_left_arrow.xml  ic_loupe.xml  ic_path.xml  ic_plus.xml  ic_profile.xml  ic_profile_photo.xml  ic_ring.xml  ic_share.xml  ic_tick.xml  ic_user.xml  ic_vacancies.xml
app/src/main/res/font-v26/: open_sans.xml
app/src/main/res/layout/: activity_main.xml  profile_fragment.xml  vacancy_detail_fragment.xml  vacancy_fragment.xml  vacancy_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu_respond_road.xml  profile_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/shiftlab/mvvmshiftlab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
