<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:showAsAction="ifRoom">

    <item
        android:id="@+id/respond_road"
        android:icon="@drawable/ic_path"
        android:title="Respond road"
        app:showAsAction="ifRoom" />

</menu>