<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".vacancy.vacancyDetail.VacancyDetailFragment">

    <data>

        <variable
            name="viewModel"
            type="ru.shiftlab.mvvmshiftlab.vacancy.vacancyDetail.VacancyDetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:paddingTop="7dp"
            android:paddingBottom="7dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tags_list"
                style="@style/CFT_Theme.Style.RecyclerViewVertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <com.google.android.material.card.MaterialCardView
                style="@style/CFT_Theme.Style.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="18dp">

                    <TextView
                        android:id="@+id/title_vacancy"
                        style="@style/CFT_Theme.Style.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxEms="10"
                        android:maxLines="3"
                        android:text="@{viewModel.vacancy.title}"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/ts16"
                        app:layout_constraintBottom_toTopOf="@+id/city_vacancy"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Ведущий Android разработчик" />

                    <TextView
                        android:id="@+id/city_vacancy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxEms="15"
                        android:singleLine="true"
                        android:text="@{viewModel.vacancy.city}"
                        android:textColor="@color/textDarkColor"
                        android:textSize="@dimen/ts14"
                        app:layout_constraintBottom_toTopOf="@+id/money_vacancy"
                        app:layout_constraintStart_toStartOf="@+id/title_vacancy"
                        app:layout_constraintTop_toBottomOf="@+id/title_vacancy"
                        tools:text="Novosibirsk" />

                    <TextView
                        android:id="@+id/money_vacancy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:ellipsize="end"
                        android:maxEms="15"
                        android:singleLine="true"
                        android:text="@{viewModel.vacancy.salary + @string/space + @string/currency}"
                        android:textColor="@color/textDarkColor"
                        android:textSize="@dimen/ts14"
                        app:layout_constraintBottom_toTopOf="@+id/workexp_vacancy"
                        app:layout_constraintStart_toStartOf="@+id/city_vacancy"
                        app:layout_constraintTop_toBottomOf="@+id/city_vacancy"
                        tools:text="3123124 - 34324234" />

                    <TextView
                        android:id="@+id/employment_vacancy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/os_light"
                        android:maxEms="15"
                        android:singleLine="true"
                        android:text="@{@string/employment + @string/space + viewModel.vacancy.employment}"
                        android:textColor="@color/textDarkColor"
                        android:textSize="@dimen/ts14"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/workexp_vacancy"
                        app:layout_constraintTop_toBottomOf="@+id/workexp_vacancy"
                        tools:text="Employment: Full day" />

                    <TextView
                        android:id="@+id/workexp_vacancy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/os_light"
                        android:maxEms="15"
                        android:singleLine="true"
                        android:text="@{@string/work_experience + @string/space + viewModel.vacancy.work_experience + @string/space + @string/years}"
                        android:textColor="@color/textDarkColor"
                        android:textSize="@dimen/ts14"
                        app:layout_constraintBottom_toTopOf="@+id/employment_vacancy"
                        app:layout_constraintStart_toStartOf="@+id/money_vacancy"
                        app:layout_constraintTop_toBottomOf="@+id/money_vacancy"
                        tools:text="Work experience: 1-2 year" />

                    <TextView
                        android:id="@+id/date_vacancy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/os_light"
                        android:singleLine="true"
                        android:text="@{viewModel.vacancy.date}"
                        android:textColor="@color/textDarkColor"
                        android:textSize="@dimen/ts14"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="12.12.2020" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/status_vacancy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/status_vacancy_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_status"
                            android:ellipsize="end"
                            android:fontFamily="@font/os_light"
                            android:maxEms="8"
                            android:paddingStart="10dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="30dp"
                            android:paddingBottom="3dp"
                            android:singleLine="true"
                            android:text="Выполнить Техническое"
                            android:textColor="@color/textDarkColor"
                            android:textSize="@dimen/ts14"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/status_vacancy_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/status_vacancy"
                            android:layout_centerInParent="true"
                            android:background="@drawable/background_red"
                            android:contentDescription="Status"
                            android:padding="3dp"
                            android:src="@drawable/ic_fire"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/CFT_Theme.Style.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="18dp">

                    <TextView
                        android:id="@+id/title_vacancy_description"
                        style="@style/CFT_Theme.Style.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/description_vacancy"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/ts16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Описание" />

                    <TextView
                        android:id="@+id/description_vacancy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="@{viewModel.vacancy.description}"
                        android:textColor="@color/textDarkColor"
                        android:textSize="@dimen/ts14"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_vacancy_description"
                        tools:text="Markdown Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown  Markdown " />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/respond_btn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:gravity="center"

                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/respond"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/ts16"
                app:cornerRadius="12dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</layout>